# usersservice

./: faq.html  pom.xml
.github/workflows/: build-workflow.yml  release-package.yml
release/1.0.0/: RELEASE_NOTES.txt
releases/1-1-0/: CHANGELOG
src/main/java/com/example/usersservice/: UsersServiceApplication.java
src/main/java/com/example/usersservice/controller/: RestApi.java  UsersRestController.java
src/main/java/com/example/usersservice/model/: ItemExistException.java  ItemNotExistException.java  User.java  UserResource.java
src/main/java/com/example/usersservice/repository/: UserRepository.java
src/main/java/com/example/usersservice/service/: UserService.java
src/main/java/com/example/usersservice/service/impl/: UserServiceImpl.java
